#
# This file is meant to be source'd
#

# set up the profile for clang

export CLANG_CONFIG_PATH=/etc/clang.cfg

#
# add clang and oef to the path
#
export PATH=/usr/local/oelcpp/usr/lpp/IBM/oelcpp/v2r0/bin:$PATH